<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- icons -->
    <script src="https://kit.fontawesome.com/2aa322335d.js" crossorigin="anonymous"></script>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    
    <!-- estilos -->
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/Logo2.png" type="image/x-icon">

    <title>EyE Electromecánica SRL</title>
</head>
<body class="container">

    <header id="navegador">  </header>
    <script  src="JS/header.js"> </script>
    
    <article class="contenedor">
        <section class="corpse elementleft">            
            <img src="img/tableros/IMG_20210409_100333_229.jpg" alt="none" class="img">
        </section>

        <section class="corpse elementright">
            <h3 class="titulo">Tableros eléctricos</h3>
            <p class="texto">Diseño, montaje y conexión de tableros eléctricos en baja y muy baja tensión acorde normas AEA 2006 y sus anexos.</p>
            <p class="texto">Contamos con amplia experiencia en sistemas hospitalarios, industriales y domiciliarios; incluyendo automatismos de conmutación de carga en sistemas con alimentación soporte.</p>
            <p class="texto">Consulte por provisión, instalación y mantenimiento de sistemas trifásicos industriales (variadores de velocidad, arranques suaves, esquemas estrella-triangulo, etc).</p>
        </section>
    </article>
    
    <footer id="piedepagina" class="contenedor-footer"></footer>
    <script  src="JS/footer.js"> </script>  

    
    

</body>
</html>