<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <!-- icons -->
    <script src="https://kit.fontawesome.com/2aa322335d.js" crossorigin="anonymous"></script>
    
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
      
    <!-- estilos -->
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/Logo2.png" type="image/x-icon">
    
    <title>EyE Electromecánica SRL</title>
</head>
    

<body class="container">

    <header id="navegador">  </header>
    <script  src="JS/header.js"> </script>
    
    <article class="contenedor">
        <section class="corpse elementleft">            
            <img src="img/home/IMG_20200828_171234_898.jpg" alt="none" class="img">
        </section>

        <section class="corpse elementright">
            <h3 class="titulo">Trayectoria</h3>
            <p class="texto">Fundada durante 2004 en la ciudad de La Plata, EyE Electromecánica SRL surge como una sociedad entre dos técnicos electromecánicos dedicados a su profesión.</p>
            <p class="texto">Desde entonces, se ha tomado parte en proyectos de distinta envergadura y complejidad procurando siempre el mismo grado de profesionalismo y eficiencia.</p>
            <p class="texto">Actualmente dirigida por uno de los socios originales, la empresa sigue emplaza en La Plata y proporcionaodo sus servicios a otras localidades como CABA, Pergamino, Vedia, etc.</p>
        </section>
    </article>
    
    <footer id="piedepagina" class="contenedor-footer"></footer>
    <script  src="JS/footer.js"> </script>  

</body>
</html>